NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:hamza123hamza@localhost:5432/wpu-blog"

# re_EdWnMPxC_Geqha7K9yEkZKhnPavbCAXxu

RESEND_API_KEY="re_EdWnMPxC_Geqha7K9yEkZKhnPavbCAXxu"